<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" />
    <style>
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: rgb(0, 8, 10);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .responsive {
            padding: auto;
            border-radius: 25px;
            width: 100%;
            max-width: 450px;
            height: auto;
        }

        .OnClickOfButton {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="about-section">
        <img src="./images/image.jpeg" alt="My Photo" style maxwidth="230px" maxheight="50px" class="responsive">
        <h1>DARPAN CHOUDAHRY</h1>
        <br>
        <p>Web developer, Software developer, Entrepreneur</p>
        <br>
        <p>
            <button class="OnClickOfButton" id="Present" onclick="window.location.href='#click';">
                <i class="fa fa-download"></i>&nbsp;&nbsp;Resume&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;<button
                class="OnClickOfButton" onclick="window.location.href='form.html';">
                &nbsp;&nbsp;Contact Me&nbsp;&nbsp;
            </button>
        </p>

    </div>

    <section class="section-gap text-center alternate-bg">
        <div class="container" id = "click">

            <div class="row">
                <div class="col-6">
            <div class="header">

                <h2>About Me</h2>
            </div>
            <p class="honesty">I am a high school graduate and my major subjects in my high school were science and maths.
                Apart from that I have taken a couple of techinal field certificates of online courses from
                various platforms like linkdin, coursera and skillShare. And currently percuing the CPA from a renowned college in Toronto Canada, called Seneca College.
            </p>
            <br>
            <br>
            <h2>Academic Honesty</h2>
            <br>
            <p>                
                I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.
            </p>
            </br>
            <div class="date"><h4>Date: August 13th 2021</h4></div>   
            </div>
            <div class="col-6">
                <h2>Basic Information</h2>
                <table class="table">
                    <tr>
                        <td>Student ID</td>
                        <td>:</td>
                        <td>116257205</td>
                    </tr>
                    <tr>
                      <td>AGE</td>
                      <td>:</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>E-Mail</td>
                      <td>:</td>
                      <td>dchoudhary3@myseneca.ca</td>
                    </tr>
                    <tr>
                        <td>Language</td>
                        <td>:</td>
                        <td>English, Hindi</td>
                    </tr>
                    <tr>
                        <td>Class Section</td>
                        <td>:</td>
                        <td>NCC</td>
                    </tr>
                    <tr>
                        <td>Instructor</td>
                        <td>:</td>
                        <td>Sharmin Ahmed</td>
                    </tr>
                  </table>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section class="education section-gap text-center">
        <div class="container">
            <div class="header">
                <h2>Education</h2>
            </div>
            <div class="education-details">
                <div class="education-card">
                    <div class="row" >
                        <div class="col-color col-5" style="padding: 1em;"><h4>2018 - 2019</h4>
                        
                        <h3>High School Graduate</h3> 
                        </div>
                        <div id="edu" class="col-7" style="padding: 1em;">
                            <h3>High School Graduate From:</h3>
                            <h4>St Paul's School, Jodhpur</h4>
                        </br>
                    </br>
                    </div>      
                </div>
                    
            </div>
                
            </div>
                
            </div>
        </div>
    </section>

</body>

</html>